
VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7HP7pQSxJudkbZbwk3GuhWegqqin91Gg
VITE_FIREBASE_AUTH_DOMAIN=edu-ai-f86fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edu-ai-f86fd
VITE_FIREBASE_STORAGE_BUCKET=edu-ai-f86fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998442280968
VITE_FIREBASE_APP_ID=1:998442280968:web:1f6801ddae9de327a8c9bd
